@import ../../sass/vars


.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-size: $fzMain
		font-family: $ffMain
		width: 100%
		overflow: hidden
		resize: none
		transition: $t
		&::placeholder
			opacity: 0.5
			color: #2D3134
	&.--b-gray
		.field
			&__area
				border-bottom: 1px solid rgba(0,0,0,0.5)
				&:focus
					border-bottom: 1px solid rgba(0,0,0,1)
	&.--sm
		.field
			&__area
				font-size: 14px
				line-height: 20px
				height: 40px
	&.--md
		.field
			&__area
				font-size: 16px
				line-height: 20px
				height: 40px
	&.--lg
		.field
			&__area
				font-size: 16px
				line-height: 20px
				height: 59px
				padding-left: 34px
				padding-right: 34px
	&.--error
		.field
			&__area
				border-color: #f00
			&__message
				display: block
				
